<!DOCTYPE html>
<html>
    <head>
        <title>Investment</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,500;1,100;1,400&family=Tai+Heritage+Pro&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="frontp.css">
    </head>
    <body>
        <section class="hear">
            <nav>
                <a href="frontp.html"><img src="images/attachment_2261013.jpg"></a>
                <div class="nav-link">
                    <i class="fa fa-times"></i> 
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">HELP</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"></i>
            </nav>
            <nav>
                <marquee class="marquee">The Protected Equality Fund</marquee>
                <marquee class="marquee" style="color: rgb(63, 61, 61);"><em>“Do not spend what is left after spending, but spend what is left after saving."</em></marquee> 
            </nav>  
            <div >
                <h1 class="text">ALL FUND COMPANIES</h1>
            </div>
            <nav>   
                <p style="margin-collapse: collapse;";>This is a list of all fund companies with key data, such as total net assets under management (AUM),number of funds, oldest fund launched in, avg. expense ratio, avg. manager tenure, and % of no load funds.</p>
           
           
            <div class="option">
                <h1>Sign up for Advicer Access</h1>
                <p>Receive email updates about best performers, news, CE accredited webcasts and more.</p>
                <label>
                <div class="over">
                   
                    <input type="email" name="ema" placeholder="Enter Email Address" value=""> 
                </div>
                <div>
                    <select>
                        <option disabled="" hidden="" label="Select Advisor Type" selected="">Select Advisor Type</option> 
                        <optgroup label="Advisor">
                            <option value="Wire House">Wire House</option>
                            <option value="Independent RIA">Independent RIA</option>
                            <option value="Independent Broker Dealer"> Independent Broker Dealer</option>
                            <option value="Independent Insurance Agent">Wire House</option>
                        </optgroup>
                        <optgroup label="Institutional" >
                            <option value="Venture Capital">Venture Capital</option>
                            <option value="Private Equity"> Private Equity</option>
                            <option value="Mutual Fund">Mutual Fund</option>
                            <option value="ETF Issuer">ETF Issuer</option>
                            <option  value="Hedge Fund">Hedge Fund</option>
                            <option value="Real Estate">Real Estate</option>
                            <option value="Family Office">Family Office</option>
                            <option value="Bank">Bank</option>
                            <option value="Corporate">Corporate</option>
                            <option value="Government">Government</option>
                            <option value="Securities Brokerage">Securities Brokerage</option>
                            <option value="Sovereign Wealth Fund">Sovereign Wealth Fund</option>
                            <option value="Pension Fund">Pension Fund</option>
                            <option value="Endowment Fund">Endowment Fund</option>
                        </optgroup>
                    </select>
                        <div class="style">
                            <button name="submit" >Receive Exclusive Content</button>
                        </div>
                </div>
                </label>
            </div>
            </nav>
        </section>
        <section class="enter">
            <div class="dis">
            <div class="img">
               <a href="https://mutualfunds.com/"> <img src="images/attachment_2261013.jpg" width="80px" height="50px"  style="margin-top:10px"></a>
               <p style="margin: 20px; color: white;">The Protected Equality Fund</p>
            </div>
            <div style="margin-left:60%">
            <a href="https://www.facebook.com/mutualfundsdotcom" class="socialm" ><img src="images/th.jpg" width="30px" height="30px"></a>
            <a href="https://twitter.com/MutualFundscom"  class="socialm"><img src="images/OI.jpg"  width="30px" height="30px"></a>
            <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F2660284"  class="socialm"><img src="images/OIP.jpg"  width="30px" height="30px"></a>
            </div>

        </div>

            <hr size="1px" width="95%" color="white">  

            <div class="row" style="font: size 18px;">
                <div>
                    <p style="color: white;">MutualFunds.com Newletter</p>
                    <p style="color: white;">Receive email updates about best performers, <br>news, CE accredited webcasts and more.</p>
                    <button  type="button"  name="btn" class="btn">Sign Up for Advisor Access</button>
                </div>
                <div class="col">
                    <h4>Explore MutualFunds.com</h4>
                    <a href="https://mutualfunds.com/education/">Domestic Stock Funds</a><br>
                    <a href="https://mutualfunds.com/portfolio-management-channel/"> Global Stock Funds></a><br>
                    <a href="https://mutualfunds.com/specialized-funds/"> Specialized Funds</a><br>
                    <a href="https://mutualfunds.com/index-funds/" > Enhanced Index Funds</a><br>
                    <a href="https://mutualfunds.com/load-funds/">Load Funds</a><br>
                    <a href="https://mutualfunds.com/fixed-income-channel/">Money Market Funds</a><br>
                    <a href="https://mutualfunds.com/actively-managed-funds/">Index Funds</a>  <br>                
                    <a href="https://mutualfunds.com/actively-managed-funds/">Actively Managed Funds</a><br>
                    <a href="https://mutualfunds.com/education/">No-Load Funds</a><br>
                    <a href="https://mutualfunds.com/fixed-income-channel/">Bond Funds</a><br>
                    <a href="https://mutualfunds.com/education/">Equity Funds</a><br>
                    <a href="https://mutualfunds.com/education/">Hybrid Funds</a><br>
                    </div>
                    <div class="col">
                        <h4>Education</h4>
                        <a href="https://mutualfunds.com/resources/tips-every-mutual-fund-investor-should-know/">25 Tips Every Mutual Fund Investor Should Know</a><br>
                        <a href="https://mutualfunds.com/education/questions-to-ask-when-buying-mutual-funds/">7 Questions to Ask When Buying a Mutual Fund</a><br>
                        <a href="https://mutualfunds.com/education/complete-guide-to-mutual-fund-expenses/">Complete Guide to Mutual Fund Expenses</a><br>
                        <a href="https://mutualfunds.com/education/mutual-funds-brief-history/">A Brief History of Mutual Funds</a><br>
                        <a href="https://mutualfunds.com/education/what-is-a-mutual-fund/">What Is a Mutual Fund?</a><br>
            
                        <h4>Free Newsletters</h4>
                        <a href="https://www.dividend.com/newsletter/">Dividend.com Daily Dispatch</a><br>
                        <a href="https://etfdb.com/newsletter/">ETFdb.com Daily Roundup</a><br>
                        <a href="https://mutualfunds.com/dispatch/">MutualFunds.com Daily Dispatch</a><br>
                        <a href="https://www.municipalbonds.com/newsletter/">MunicipalBonds.com Newsletter</a><br>
                        <a href="https://www.municipalbonds.com/newsletter/">CommodityHQ.com Newsletter</a><br>
                    </div>
                    <div class="col">
                        <h4>Help & Info</h4>
                        <a href="https://mutualfunds.com/contact/">Contact us</a><br>
                        <a href="https://mutualfunds.com/authors/">About us</a><br>
                        <a href="">Sitemap</a><br>
                    
                        <h4>Legal</h4>
                        <a href="https://mutualfunds.com/privacy-terms/">Privacy Policy</a><br>
                        <a href="https://mutualfunds.com/privacy-terms/">Terms of Use</a><br>
                    </div>
                </div>

            </div>
        </section>
    </body>
</html>




